{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=CitasMedicas.db",
    "CitasContextConnection": "DataSource=CitasMedicas.db"
  }
}